.anim {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 24em;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: #323232;

  &__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24em 0;
  }

  &__ava {
    margin-bottom: 16em;
    align-self: stretch;
    display: flex;
    justify-content: center;
    position: relative;
  }
  &__ava-cnt {
    position: relative;
  }
  &__ava-ring {
    height: 144em;
    width: 144em;
    border-radius: 50%;
    border: max(3em, 2px) solid transparent;
    background: linear-gradient(white, white) padding-box,
      conic-gradient(#33f7f7 5%, #b7ff01, #33f7f7 95%) border-box;
  }
  &__ava-img {
    width: 128em;
    height: 128em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  &__ava-share {
    position: absolute;
    top: -4em;
    right: -4em;
    border: 0;
    padding: 4em;

    svg {
      height: 22em;
      color: #000000;
    }
  }
  &__ava-plate {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 124em;
    height: 124em;
    margin: -62em 0 0 -62em;
    border-radius: 16em;
    object-fit: cover;
  }

  &__about {
    text-align: center;
    // margin-bottom: 20em;
  }
  &__about-title {
    font-weight: 700;
    font-size: 20em;
    line-height: 1.3;
    margin-bottom: 0.6em;
  }
  &__about-desc {
    font-size: 15em;
    line-height: 1.47;
  }

  // &__stories {
  //   display: contents;
  // }
  &__story {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #ffffff;
  }
  &__story-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__story-button {
    @apply cap-aligner;
    // font-size: 15em;
    font-size: max(15em, 9.2px);
    position: absolute;
    left: calc(20 / 15 * 1em);
    right: calc(20 / 15 * 1em);
    bottom: calc(20 / 15 * 1em);
    z-index: 200;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: #000000;
    background-color: #ffffff;
    height: calc(46 / 15 * 1em);
    padding: calc(8 / 15 * 1em) calc(20 / 15 * 1em);
    border: none;
    border-radius: calc(12 / 15 * 1em);
    line-height: 1.3;

    svg {
      height: calc(20 / 15 * 1em);
      margin-left: calc(16 / 15 * 1em);
      align-self: center;
    }
  }
  &__story-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16em 20em;
    isolation: isolate;
    z-index: 200;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      height: 96em;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.64) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      pointer-events: none;
    }
  }
  &__story-bars {
    height: 2px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 4em;
    margin-bottom: 17em;
    transform: translateZ(0);
  }
  &__story-bar {
    display: flex;
    border-radius: 2px;
    background-color: rgba(217, 217, 217, 0.48);
    position: relative;
  }
  &__story-bar-fill {
    width: 100%;
    border-radius: inherit;
    background-color: #d9d9d9;
    transform-origin: left;
  }
  &__story-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10em 12em;
    flex-wrap: wrap;
  }
  &__story-user {
    display: flex;
    align-items: center;
  }
  &__story-ava {
    width: 28em;
    height: 28em;
    flex-shrink: 0;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12em;
  }
  &__story-info {
    display: flex;
    align-items: center;
    gap: 0 12em;
    flex-wrap: wrap;
    line-height: 1.3;
    white-space: nowrap;
  }
  &__story-username {
    font-weight: 500;
    font-size: max(14em, 9.2px);
  }
  &__story-time {
    font-size: max(14em, 9.2px);
    color: rgba(255, 255, 255, 0.64);
  }
  &__story-close {
    z-index: 10;
    border-radius: 4em;
    padding: 9em;
    margin: -9em;
    border: 0;
    border-radius: 4em;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);

    svg {
      width: 22em;
      height: 22em;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
  }

  &__orders {
    display: grid;
    gap: 16em;
  }
  &__order {
    @apply cap-aligner;
    display: flex;
    align-items: baseline;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 15em;
    line-height: 1.33em;
    border-radius: 0.8em;
    height: 2.93em;
    color: #ffffff;

    &_phone {
      background-color: #ef60c9;
    }
    &_tm {
      background-color: #229ed9;
    }
    &_wa {
      background-color: #00cd61;
    }
    &_vk {
      background-color: #007cef;
    }

    svg {
      fill: currentColor;
      height: 1.6em;
      margin-right: 0.93em;
      align-self: center;
      position: relative;
      // top: -1px;
      top: -0.0667em;
    }
  }

  &__footer-meta {
    align-self: center;
    margin-top: 20em;
    padding: 4em 0;

    svg {
      color: #242424;
      height: 16em;
    }
  }
}
